%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{fancyslides}

\usepackage[utf8]{inputenc} % Allows the usage of non-english characters
\usepackage{times} % Use the Times font
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\graphicspath{{images/}} % Location of the slide background and figure files

% Beamer options - do not change
\usetheme{default} 
\setbeamertemplate{navigation symbols}{} % Disable the slide navigation buttons on the bottom of each slide
\setbeamercolor{structure}{fg=\yourowntexcol} % Define the color of titles and fixed text elements (e.g. bullet points)
\setbeamercolor{normal text}{fg=\yourowntexcol} % Define the color of text in the presentation


\newcommand{\structureopacity}{0.75} % Opacity (transparency) for the structure elements (boxes and circles)

\newcommand{\strcolor}{blue} % Set the color of structure elements (boxes and circles)
\newcommand{\yourowntexcol}{white} % Set the text color

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------
%\fbckg{blank}
\fbckg{101}
\newcommand{\titlephrase}{Der Kalman Filter} % Presentation title
\newcommand{\name}{Stefan Zink} % Presenter's name
\newcommand{\affil}{Peter Landes} % Presenter's institution
\newcommand{\email}{Michael Landwehr} % Presenter's email address

\begin{document}

\startingslide % This command inserts the title slide as the first slide

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\fbckg{101} % Slide background image

\begin{frame}
\framedsl{Die Referenz zur Filterung verrauschter Werte}
\end{frame}

%------------------------------------------------
\input{01_einfuehrung}
\input{02_erklaerung}
\input{peter}
\input{04_beispiele}

%------------------------------------------------

\begin{frame}
\sources{ % An environment for giving credit for slide backgrounds, images will need to be scaled down if there are more than two
\includegraphics[scale=0.048]{1inv.jpg} \ flickr/lovelornpoets\\
\includegraphics[scale=0.2]{2.jpg} \ flickr/apsmuseum
}
\end{frame}

%------------------------------------------------

\fbckg{1inv.jpg} % Slide background image
\begin{frame}
\thankyou % Inserts a thank you slide
\end{frame}

\end{document}